{
	"id": "nodebb-plugin-desktop-notifications",
	"name": "NodeBB Desktop Notifications",
	"description": "Uses the HTML5 Notifications API to display desktop alerts upon new incoming notifications.",
	"url": "https://github.com/psychobunny/nodebb-plugin-desktop-notifications",
	"library": "./library.js",
	"scripts": [
	"public/vendor/notify/notify.js",
	"public/lib/main.js"
	],
	"minver": "0.4.0",
	"less": [
	"public/less/default.less"
	],
	"templates": "./public/templates",
	"hooks": [
		{
			"hook": "static:app.load", "method": "onLoad"
		}
	]
}